{
  "name": "API-Unit-Testing",
  "version": "0.0.1",
  "description": "A simple testing example using supertest and mocha",
  "author": "Jacob Collins",
  "devDependencies": {
    "supertest": "1.x.x",
    "mocha": "2.4.x"
  }
}